<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <div class="dashboard-label-container">
        <img class="alien-icon" src="icons/alien.svg" alt="">
        <p class="dashboard-label">Dashboard</p>
      </div>
      <ul class="upper-list">
        <li><img src="icons/home.svg" class="icon" alt=""><p class="home-label label" >Home</p>
      </li>
        <li><img src="icons/profile.svg" class="icon" alt=""><p class="profile-label label">Profile</p>
        </li>
        <li><img src="icons/messages.svg" class="icon" alt=""><p class="messages-label label">Messages</p>
        </li>
        <li><img src="icons/history.svg" class="icon" alt=""><p class="history-label label">History</p>
        </li>
        <li><img src="icons/tasks.svg" class="icon" alt=""><p class="tasks-label label">Tasks</p>
        </li>
        <li><img src="icons/community.svg" class="icon" alt=""><p class="communities-label label">Communities</p>
        </li>
      </ul>
      <ul class="lower-list">
        <li><img src="icons/settings.svg" class="icon" alt=""><p class="settings-label label">Settings</p>
        </li>
        <li><img src="icons/support.svg" class="icon" alt=""><p class="support-label label">Support</p>
        </li>
        <li><img src="icons/privacy.svg" class="icon" alt=""><p class="privacy-label label">Privacy</p>
        </li>
      </ul>
    </div>
    
    <div class="header-and-main">
      <div class="header-container">
        <div class="top-part">
          <div class="left">
            <img class="search-icon" src="icons/magnify.svg" alt="search icon">
            <input type="text" class="search-bar" placeholder="Search..."></input>
          </div>
          <div class="right">
            <img class="bell-icon" src="icons/bell.svg" alt="">
            <img class="profile-pic" src="icons/avatar.png" alt="profile picture">
            <div class="user-name">Bobby Bob</div>
          </div>
        </div>
        <div class="bottom-part">
          <div class="left">
            <div class="profile-pic-container">
              <img class="profile-pic" src="icons/avatar.png" alt="profile picture">
            </div>
            <p class="hi">Hi there,</p>
            <p class="user-name-tag">Bobby Bob (@BobbyBob12345)</p>
          </div>
          <div class="buttons">
            <button class="new-button">New</button>
            <button class="upload-button">Upload</button>
            <button class="share-button">Share</button>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="projects-section">
          <p class="projects-label">Your Projects</p>
          <div class="project-cards-section">
            <div class="project-card">
              <h1 class="project-title">Money Stealer App</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id pariatur, rem beatae quos repellat hic autem voluptate esse temporibus voluptatem.</p>
              <div class="project-card-buttons">
                <button><img src="icons/star-plus-outline.svg" alt=""></button>
                <button><img src="icons/eye-plus-outline.svg" alt=""></button>
                <button><img src="icons/fork.svg" alt=""></button>
              </div>
            </div>
            <div class="project-card">
              <h1 class="project-title">Art Stealer App</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id pariatur, rem beatae quos repellat hic autem voluptate esse temporibus voluptatem.</p>
              <div class="project-card-buttons">
                <button><img src="icons/star-plus-outline.svg" alt=""></button>
                <button><img src="icons/eye-plus-outline.svg" alt=""></button>
                <button><img src="icons/fork.svg" alt=""></button>
              </div>
            </div>
            <div class="project-card">
              <h1 class="project-title">Wallpaper Stealer App</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id pariatur, rem beatae quos repellat hic autem voluptate esse temporibus voluptatem.</p>
              <div class="project-card-buttons">
                <button><img src="icons/star-plus-outline.svg" alt=""></button>
                <button><img src="icons/eye-plus-outline.svg" alt=""></button>
                <button><img src="icons/fork.svg" alt=""></button>
              </div>
            </div>
            <div class="project-card">
              <h1 class="project-title">Rock App</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id pariatur, rem beatae quos repellat hic autem voluptate esse temporibus voluptatem.</p>
              <div class="project-card-buttons">
                <button><img src="icons/star-plus-outline.svg" alt=""></button>
                <button><img src="icons/eye-plus-outline.svg" alt=""></button>
                <button><img src="icons/fork.svg" alt=""></button>
              </div>
            </div>
            <div class="project-card">
              <h1 class="project-title">Food App</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id pariatur, rem beatae quos repellat hic autem voluptate esse temporibus voluptatem.</p>
              <div class="project-card-buttons">
                <button><img src="icons/star-plus-outline.svg" alt=""></button>
                <button><img src="icons/eye-plus-outline.svg" alt=""></button>
                <button><img src="icons/fork.svg" alt=""></button>
              </div>
            </div>
            <div class="project-card">
              <h1 class="project-title">Animal App</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id pariatur, rem beatae quos repellat hic autem voluptate esse temporibus voluptatem.</p>
              <div class="project-card-buttons">
                <button><img src="icons/star-plus-outline.svg" alt=""></button>
                <button><img src="icons/eye-plus-outline.svg" alt=""></button>
                <button><img src="icons/fork.svg" alt=""></button>
              </div>
            </div>
            <div class="project-card">
              <h1 class="project-title">Cat Video App</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id pariatur, rem beatae quos repellat hic autem voluptate esse temporibus voluptatem.</p>
              <div class="project-card-buttons">
                <button><img src="icons/star-plus-outline.svg" alt=""></button>
                <button><img src="icons/eye-plus-outline.svg" alt=""></button>
                <button><img src="icons/fork.svg" alt=""></button>
              </div>
            </div>
            <div class="project-card">
              <h1 class="project-title">Gamer App</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id pariatur, rem beatae quos repellat hic autem voluptate esse temporibus voluptatem.</p>
              <div class="project-card-buttons">
                <button><img src="icons/star-plus-outline.svg" alt=""></button>
                <button><img src="icons/eye-plus-outline.svg" alt=""></button>
                <button><img src="icons/fork.svg" alt=""></button>
              </div>
            </div>
            <div class="project-card">
              <h1 class="project-title">Horse App</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id pariatur, rem beatae quos repellat hic autem voluptate esse temporibus voluptatem.</p>
              <div class="project-card-buttons">
                <button><img src="icons/star-plus-outline.svg" alt=""></button>
                <button><img src="icons/eye-plus-outline.svg" alt=""></button>
                <button><img src="icons/fork.svg" alt=""></button>
              </div>
            </div>
          </div>
        </div>
        <div class="announcements-and-trending-section">
          <div class="announcements">
            <p class="announcements-label">Announcements</p>
            <div class="content">
              <div class="announcement">
                <h1>Site Maintenance</h1>
                <p>Lorem ipsum dolor sit amet consect adipisicing elit. Facilis in iure, eligendi et hic dolore distinctio veritatis odio excepturi optio.</p>
              </div>
              <div class="announcement">
                <h1>Community Share Day</h1>
                <p>Lorem ipsum dolor sit amet consect, adipisicing elit. Quae beatae molestiae deserunt delectus facilis, mollitia doloremque perferendis enim maxime labore.</p>
              </div>
              <div class="announcement">
                <h1>Updated Privacy Policy</h1>
                <p>Lorem ipsum dolor sit amet consect, adipisicing elit. Quae beatae molestiae deserunt delectus facilis, mollitia doloremque perferendis enim maxime labore.</p>
              </div>
            </div>
          </div>
          <div class="trending">
            <p class="trending-label">Trending</p>
            <div class="content">
              <div class="profile">
                <div class="profile-pic-container"><img class="profile-pic" src="icons/upa.png" alt=""></div>
                <div class="tag-container">
                  <p class="tag">@metalupa</p>
                </div>
                <div class="app-name-container">
                  <p class="app-name">World Peace Builder</p>
                </div>
              </div>
              <div class="profile">
                <div class="profile-pic-container"><img class="profile-pic" src="icons/hei.jpg" alt=""></div>
                <div class="tag-container">
                  <p class="tag">@hei</p>
                </div>
                <div class="app-name-container">
                  <p class="app-name">Electric Control App</p>
                </div>
              </div>
              <div class="profile">
                <div class="profile-pic-container"><img class="profile-pic" src="icons/mushroom.png" alt=""></div>
                <div class="tag-container">
                  <p class="tag">@orangemushroom</p>
                </div>
                <div class="app-name-container">
                  <p class="app-name">Mushroom App</p>
                </div>
              </div>
              <div class="profile">
                <div class="profile-pic-container"><img class="profile-pic" src="icons/balrog.jpg" alt=""></div>
                <div class="tag-container">
                  <p class="tag">@balrog</p>
                </div>
                <div class="app-name-container">
                  <p class="app-name">Soap App Project</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
  </div>
</body>
</html>